<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>梗丝加香</title>
<link rel="stylesheet" type="text/css" href="../js/jquery.mobile-1.3.2.min.css">
 <script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script> 
 <script src="../js/jquery.mobile-1.3.2.min.js"></script>
 <script type="text/javascript" src="../js/Constant.js"></script> 
<style type="text/css">
	.tablebox {
	border-style:solid;
	border-color:rgb(193,193,193);
	border-width:thin;
}

.tablebox td {
	text-align: center;
	border-style:solid;
	border-color:rgb(193,193,193);
	border-width:thin;
	/* background-color:rgb(242,242,242); */
}
.tablebox tr{
	background-color:rgb(242,242,242)
}
.tablebox th {
	padding-left:2px;
	padding-right:2px;
	text-align: center;
	border-style:solid;
	border-color:rgb(193,193,193);
	border-width:thin; 
	background-color:rgb(242,242,242);
}

table {
	table-layout: fixed;
	width:130%;
}

 th{
	width: 100%;
	word-break: keep-all;
	white-space: nowrap;
} 
</style>
</head>
<body>
<div data-role="page" id="VerifyFromPage"  data-theme="d" data-url="VerifyFromPage">
    <div data-role="content">
	<div id="logo_wrap" align="center"style="overflow: auto; padding: 0px;">
		<table id="table" border='1'  style='border-collapse:collapse;' cellspacing='0' bordercolor='black' class="tablebox">
		</table>
	</div>
	
<div data-role="popup" id="popupDialog" data-overlay-theme="a" data-theme="d" data-dismissible="false" style="max-width:400px;" class="ui-corner-all">
				     <div data-role="header" data-theme="d" class="ui-corner-top">
				         <h1>提示</h1>
				     </div>
				     <div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
				         <h3 class="ui-title" id="sure" align="center">确定删除？</h3>
				         <a href="#successDialog" data-rel="popup" data-position-to="window" data-role="button"  data-inline="true"
				              data-transition="pop"  data-theme="c"  onclick="verifySubmit()" >确定</a>
				         <a href="#" data-role="button" data-inline="true" data-rel="back" data-theme="c" >取消</a>				        

 
		             </div>
	 </div>
	<div data-role="popup" id="successDialog" data-overlay-theme="a" data-theme="d" data-dismissible="false" style="max-width:400px;" class="ui-corner-all">
			   <div data-role="header" data-theme="d" class="ui-corner-top">
				      <h1>提示</h1>
			   </div>
			   <div data-role="content" data-theme="d"  class="ui-corner-bottom ui-content">
				      <h3 class="ui-title" id="tishi"></h3>
				      <a href="#" data-role="button" data-inline="true"  data-rel="back" data-transition="flow"
				          data-theme="d"  id="ok"  >确定</a>
		       </div>
	 </div>
 </div>
</div>
 <script src="CutstemSpice.js"></script> 
</body>
</html>