jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.140.225:1521:DCS
jdbc.username=mesfactory
jdbc.password=mes
hibernate.dialect = org.hibernate.dialect.Oracle9Dialect

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test
#jdbc.username=root
#jdbc.password=root
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

dataSource.initialSize=1
dataSource.maxIdle=15
dataSource.minIdle=1
dataSource.maxActive=20
dataSource.maxWait=3000
dataSource.defaultAutoCommit=false



jdbc.driverClassName1=oracle.jdbc.driver.OracleDriver
jdbc.url1=jdbc:oracle:thin:@192.168.140.225:1521:DCS
jdbc.username1=spmes2
jdbc.password1=spmes2
hibernate.dialect1 = org.hibernate.dialect.Oracle9Dialect