<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>批次入库</title>
<link rel="stylesheet" type="text/css" href="../js/jquery.mobile-1.3.2.min.css">
 <script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script> 
 <script src="../js/jquery.mobile-1.3.2.min.js"></script>
 <script type="text/javascript" src="../js/Constant.js"></script> 
<style type="text/css">

	.tablebox {
	border-style:solid;
	border-color:red;
	border-width:thin;
}

.tablebox td {
	padding-left:5px;
	padding-right:5px;
	text-align: center;
	border-style:solid;
	border-color:red;
	border-width:thin;
}
.tablebox tr{
	background-color:rgb(242,242,242)
}
.tablebox th {
	font-family: 宋体;
	font-weight:bold;
	padding:5px;
	text-align: center;
	border-style:solid;
	border-color:red;
	border-width:thin; 
	background-color:rgb(242,242,242);
}

 th,td{
    word-break: keep-all;
	white-space: nowrap; 
	

} 


table {
	table-layout: fixed;
}
</style>
</head>
<body>
<div data-role="page" id="VerifyFromPage"  data-theme="d" data-url="VerifyFromPage">
    <div data-role="content" style="overflow: auto;">
	    <div id="logo_wrap" style="">  
			<table id="table" border='1'  style='border-collapse:collapse;' cellspacing='0' bordercolor='black' class="tablebox">
			</table>
		</div>	
 </div>
 <script src="BatchStorageValidate.js"></script> 
</body>
</html>